<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калькулятор"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/secondvalue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Введіть друге число"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/firstvalue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstvalue"
        app:layout_constraintTop_toBottomOf="@+id/firstvalue" />

    <EditText
        android:id="@+id/firstvalue"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:hint="Введіть перше число"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <Button
        android:id="@+id/btnmultiply"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:backgroundTint="#FF9800"
        android:text="*"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.370" />

    <Button
        android:id="@+id/btnmin"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:backgroundTint="#FF9800"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnmultiply"
        app:layout_constraintStart_toEndOf="@+id/btnmultiply"
        app:layout_constraintTop_toTopOf="@+id/btnmultiply" />

    <Button
        android:id="@+id/btndivision"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:backgroundTint="#FF9800"
        android:text="/"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnmultiply"
        app:layout_constraintStart_toStartOf="@+id/btnmultiply"
        app:layout_constraintTop_toBottomOf="@+id/btnmultiply" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="#FF9800"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btndivision"
        app:layout_constraintStart_toEndOf="@+id/btndivision"
        app:layout_constraintTop_toTopOf="@+id/btndivision"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/vidp"
        android:layout_width="123dp"
        android:layout_height="61dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:backgroundTint="#F44336"
        android:text="Result"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnmin"
        app:layout_constraintTop_toTopOf="@+id/btnmin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/clear"
        android:layout_width="123dp"
        android:layout_height="61dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:backgroundTint="#8F8F8F"
        android:text="C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/vidp"
        app:layout_constraintStart_toStartOf="@+id/vidp"
        app:layout_constraintTop_toBottomOf="@+id/vidp" />

</android.support.constraint.ConstraintLayout>